[33mcommit 87641d75eee2b2422d421f06eeaf337e2a7cbead[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sojourn2017 <1195110630@qq.com>
Date:   Thu Jun 28 05:10:08 2018 +0800

    1.1.5

[33mcommit 7721e2b66d9f856ceca628fde7ede7eba81673d4[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Sojourn2017 <1195110630@qq.com>
Date:   Wed Jun 27 01:11:58 2018 +0800

    v1.1.4

[33mcommit 51088f5f6e544115efc61c18c3bb7551e364d4be[m
Author: Sojourn2017 <1195110630@qq.com>
Date:   Wed Jun 27 00:29:36 2018 +0800

    v1.1.3

[33mcommit f48d5436af5766d6c2ce43c0392581d7385bc71d[m
Author: Sojourn2017 <1195110630@qq.com>
Date:   Tue Jun 26 23:57:54 2018 +0800

    v1.1.2

[33mcommit dcd27508010abc9ef0d625fe214b92b575d27029[m
Author: Sojourn2017 <1195110630@qq.com>
Date:   Mon Jun 25 02:28:15 2018 +0800

    v1.0.2

[33mcommit d0e2514d9f0428da7389afb9613026811d234cf4[m
Author: Sojourn2017 <1195110630@qq.com>
Date:   Sun Jun 17 02:24:05 2018 +0800

    update login modules

[33mcommit 877111227b8008f934f7898ae8b9cd9d82252d40[m
Author: Sojourn2017 <1195110630@qq.com>
Date:   Thu Jun 14 23:25:49 2018 +0800

    GoodList

[33mcommit 07ab1a92cbf4055d5ce2af430fce75bdaaf0c3fa[m
Author: Sojourn2017 <1195110630@qq.com>
Date:   Tue Jun 12 01:38:27 2018 +0800

    Change recognition

[33mcommit 76ab89da874791b0d132a98c3338dbcc2ccbfe22[m
Author: Sojourn2017 <1195110630@qq.com>
Date:   Mon Jun 11 01:05:19 2018 +0800

    添加描述

[33mcommit dcb68fe1bef742cfb1836e7b11d2d11eb1357b83[m
Author: Sojourn2017 <1195110630@qq.com>
Date:   Mon Jun 11 00:46:47 2018 +0800

    first commit
